# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab-5-poo-Danter28
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target lab-5-poo-Danter28


#############################################
# Order-only phony target for lab-5-poo-Danter28

build cmake_object_order_depends_target_lab-5-poo-Danter28: phony || CMakeFiles\lab-5-poo-Danter28.dir
build CMakeFiles\lab-5-poo-Danter28.dir\main.cpp.obj: CXX_COMPILER__lab-5-poo-Danter28 ..\..\..\main.cpp || cmake_object_order_depends_target_lab-5-poo-Danter28
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++14
  OBJECT_DIR = CMakeFiles\lab-5-poo-Danter28.dir
  OBJECT_FILE_DIR = CMakeFiles\lab-5-poo-Danter28.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab-5-poo-Danter28.dir\
  TARGET_PDB = lab-5-poo-Danter28.pdb
build CMakeFiles\lab-5-poo-Danter28.dir\Trabajador.cpp.obj: CXX_COMPILER__lab-5-poo-Danter28 ..\..\..\Trabajador.cpp || cmake_object_order_depends_target_lab-5-poo-Danter28
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++14
  OBJECT_DIR = CMakeFiles\lab-5-poo-Danter28.dir
  OBJECT_FILE_DIR = CMakeFiles\lab-5-poo-Danter28.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab-5-poo-Danter28.dir\
  TARGET_PDB = lab-5-poo-Danter28.pdb
build CMakeFiles\lab-5-poo-Danter28.dir\Secretaria.cpp.obj: CXX_COMPILER__lab-5-poo-Danter28 ..\..\..\Secretaria.cpp || cmake_object_order_depends_target_lab-5-poo-Danter28
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++14
  OBJECT_DIR = CMakeFiles\lab-5-poo-Danter28.dir
  OBJECT_FILE_DIR = CMakeFiles\lab-5-poo-Danter28.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab-5-poo-Danter28.dir\
  TARGET_PDB = lab-5-poo-Danter28.pdb
build CMakeFiles\lab-5-poo-Danter28.dir\Gerente.cpp.obj: CXX_COMPILER__lab-5-poo-Danter28 ..\..\..\Gerente.cpp || cmake_object_order_depends_target_lab-5-poo-Danter28
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++14
  OBJECT_DIR = CMakeFiles\lab-5-poo-Danter28.dir
  OBJECT_FILE_DIR = CMakeFiles\lab-5-poo-Danter28.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab-5-poo-Danter28.dir\
  TARGET_PDB = lab-5-poo-Danter28.pdb
build CMakeFiles\lab-5-poo-Danter28.dir\Vendedor.cpp.obj: CXX_COMPILER__lab-5-poo-Danter28 ..\..\..\Vendedor.cpp || cmake_object_order_depends_target_lab-5-poo-Danter28
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++14
  OBJECT_DIR = CMakeFiles\lab-5-poo-Danter28.dir
  OBJECT_FILE_DIR = CMakeFiles\lab-5-poo-Danter28.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab-5-poo-Danter28.dir\
  TARGET_PDB = lab-5-poo-Danter28.pdb

# =============================================================================
# Link build statements for EXECUTABLE target lab-5-poo-Danter28


#############################################
# Link the executable lab-5-poo-Danter28.exe

build lab-5-poo-Danter28.exe: CXX_EXECUTABLE_LINKER__lab-5-poo-Danter28 CMakeFiles\lab-5-poo-Danter28.dir\main.cpp.obj CMakeFiles\lab-5-poo-Danter28.dir\Trabajador.cpp.obj CMakeFiles\lab-5-poo-Danter28.dir\Secretaria.cpp.obj CMakeFiles\lab-5-poo-Danter28.dir\Gerente.cpp.obj CMakeFiles\lab-5-poo-Danter28.dir\Vendedor.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lab-5-poo-Danter28.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab-5-poo-Danter28.dir\
  TARGET_FILE = lab-5-poo-Danter28.exe
  TARGET_IMPLIB = lab-5-poo-Danter28.lib
  TARGET_PDB = lab-5-poo-Danter28.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dante\source\repos\una-eif201-19g01\lab-5-poo-Danter28\out\build\x64-Debug && D:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dante\source\repos\una-eif201-19g01\lab-5-poo-Danter28\out\build\x64-Debug && D:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -SC:\Users\dante\source\repos\una-eif201-19g01\lab-5-poo-Danter28 -BC:\Users\dante\source\repos\una-eif201-19g01\lab-5-poo-Danter28\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build lab-5-poo-Danter28: phony lab-5-poo-Danter28.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony lab-5-poo-Danter28.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.14.19060802-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeSystem.cmake CMakeFiles\feature_tests.c CMakeFiles\feature_tests.cxx D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCCompiler.cmake.in D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCCompilerABI.c D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompiler.cmake.in D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompilerABI.cpp D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCompilerIdDetection.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCXXCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompileFeatures.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerABI.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerId.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineRCCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineSystem.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeFindBinUtils.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCCompiler.cmake.in D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystem.cmake.in D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCXXCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCompilerCommon.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestRCCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MIPSpro-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C-FeatureTests.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX-FeatureTests.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Internal\FeatureTesting.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-Determine-CXX.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.14.19060802-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeSystem.cmake CMakeFiles\feature_tests.c CMakeFiles\feature_tests.cxx D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCCompiler.cmake.in D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCCompilerABI.c D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompiler.cmake.in D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompilerABI.cpp D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCompilerIdDetection.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCXXCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompileFeatures.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerABI.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerId.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineRCCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineSystem.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeFindBinUtils.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCCompiler.cmake.in D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystem.cmake.in D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCXXCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCompilerCommon.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestRCCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MIPSpro-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C-FeatureTests.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX-FeatureTests.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Internal\FeatureTesting.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-Determine-CXX.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake D$:\Programas\Programas\VSEnterprise2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
